# satellite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/satellite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satellite/: MainActivity.kt  SatelliteApp.kt
app/src/main/java/com/example/satellite/di/: AppModule.kt  DataModule.kt  DataSourceModule.kt  RepoModule.kt
app/src/main/java/com/example/satellite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/satellite/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/assets/satellites/: satellites.json  satellites_detail.json
data/src/main/java/com/example/data/db/: SatelliteDB.kt
data/src/main/java/com/example/data/satellites/: SatellitesRepoImpl.kt
data/src/main/java/com/example/data/satellites/datasource/: SatelliteAssetDataSource.kt  SatellitesDataSource.kt
data/src/main/java/com/example/data/satellites/datasource/asset/: SatelliteAssetDataSource.kt
data/src/main/java/com/example/data/satellites/datasource/db/: SatelliteDBDataSource.kt  SatelliteDao.kt
data/src/main/java/com/example/data/satellites/model/: SatelliteDetailEntity.kt  SatelliteDetailResponse.kt  SatellitePositionsResponse.kt  SatelliteResponse.kt
data/src/main/java/com/example/data/utils/: AssetsExtensions.kt  Constants.kt  GsonHolder.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/satellites/model/: Satellite.kt  SatelliteDetail.kt  SatellitePosition.kt  SatellitesRepo.kt
domain/src/main/java/com/example/domain/satellites/model/usecase/: GetSatelliteDetailUseCase.kt  GetSatellitePositionsUseCase.kt  GetSatellitesUseCase.kt  SearchSatellitesUseCase.kt
domain/src/main/java/com/example/domain/satellites/usecase/: GetSatelliteDetailUseCase.kt  GetSatellitePositionsUseCase.kt  GetSatellitesUseCase.kt  SearchSatellitesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainActivity.kt  SatelliteAppState.kt  SatelliteComposableApp.kt
presentation/src/main/java/com/example/presentation/ui/base/: BaseViewModel.kt  CoroutinesUseCaseRunner.kt
presentation/src/main/java/com/example/presentation/ui/composables/: Center.kt  Loading.kt  SatelliteSearchBar.kt
presentation/src/main/java/com/example/presentation/ui/screens/detail/: SatelliteDetailContact.kt  SatelliteDetailScreen.kt  SatelliteDetailViewModel.kt
presentation/src/main/java/com/example/presentation/ui/screens/home/: HomeContact.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/ui/screens/home/composables/: SatelliteItem.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/example/presentation/utils/: LoadingManager.kt
presentation/src/main/res/values/: strings.xml
