buildscript {
    ext {
        compose_version = '1.4.0'

        // hilt
        hilt = '2.45'
        hiltCompiler = '2.45'
        hiltCompose = '1.0.0'

        // compose destinations
        composeDestinations = '1.8.38-beta'

        // gson
        gson = '2.10.1'

        // room
        room = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                    "-Xopt-in=androidx.compose.runtime.ExperimentalComposeApi",
                    "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                    "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                    "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            ]
        }
    }
}