# -------------------------------------------------------
# ----------------------- versions ----------------------
# -------------------------------------------------------
[versions]
# hilt
hilt = "2.45"
hiltCompose = "1.0.0"

# compose destinations
composeDestinations = '1.8.38-beta'

# compose
compose = '1.4.0'
material3 = '1.1.0-rc01'
accompanistSystemuiController = '0.28.0'
composeActivity = '1.7.1'

# test
junit = "4.13.2"
androidJunit = "1.1.5"
espresso = "3.5.1"

# room
room = "2.5.1"

# androidx
androidxCore = "1.7.0"
lifecycleRuntimeKtx = '1.3.1'

# other
gradlePlugin = "7.4.0"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
gson = "2.10.1"

# -------------------------------------------------------
# ----------------------- libraries ---------------------
# -------------------------------------------------------
[libraries]
# room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }

# android test
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# test
junit = { module = "junit:junit", version.ref = "junit" }

# androidx
androidx-core = { module = "androidx.core:core-ktx", version = "androidxCore" }
androidx-lifecycle-runtimeKtx = { module = "androidx.activity:activity-ktx", version = "lifecycleRuntimeKtx" }

# json
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# compose
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuiController" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

# compose destinations
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }

# -------------------------------------------------------
# ----------------------- bundles -----------------------
# -------------------------------------------------------
[bundles]
test-android = [
    "android-test-junit",
    "android-test-espresso"
]
test-unit = [
    "junit"
]

# -------------------------------------------------------
# ----------------------- plugins -----------------------
# -------------------------------------------------------
[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
