plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.ksp
    alias libs.plugins.hilt
}

android {
    namespace 'com.example.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    // hilt
    kapt libs.hilt.android.compiler
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler
    implementation libs.hilt.android.compose

    // compose
    implementation libs.compose.ui
    implementation libs.compose.material3
    implementation libs.compose.accompanist
    implementation libs.compose.activity
    implementation libs.compose.toolingPreview
    debugImplementation libs.compose.tooling
    debugImplementation libs.compose.uiTestManifest

    // compose destinations
    implementation libs.compose.destinations.core
    ksp libs.compose.destinations.ksp

    // androidx
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtimeKtx

    androidTestImplementation libs.bundles.test.android
    testImplementation libs.bundles.test.unit
}