plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.example.satellite'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.satellite"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":presentation")

    // hilt
    kapt libs.hilt.android.compiler
    implementation libs.hilt.android
    implementation libs.hilt.android.compose
    annotationProcessor libs.hilt.android.compiler

    // room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.gson
    implementation libs.androidx.core
    androidTestImplementation libs.bundles.test.android
    testImplementation libs.bundles.test.unit
}