plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    // hilt
    kapt libs.hilt.android.compiler
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler

    // room
    kapt libs.room.compiler
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.gson
    implementation libs.androidx.core
    androidTestImplementation libs.bundles.test.android
    testImplementation libs.bundles.test.unit

}